<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBarMenu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <!-- Side Bar -->
        <ul class="sidebar">

            <li onclick=hideSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" width="25"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Login</a></li>
        </ul>

        <!-- upper Menu -->
        <ul>
            <li class=""><a href="#">Coding2go</a></li>
            <li class="hideOnMobile"><a href="#">Blog</a></li>
            <li class="hideOnMobile"><a href="#">Products</a></li>
            <li class="hideOnMobile"><a href="#">About</a></li>
            <li class="hideOnMobile"><a href="#">Forum</a></li>
            <li class="hideOnMobile"><a href="#">Login</a></li>
            <!-- use the JS here function showSideBar() -->
            <li class="menu-button" onclick=showSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            
        </ul>
    </nav>

    <script>
        function showSideBar(){
            //select the class='sidebar'
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display='flex';
        }
        function hideSideBar(){
            //select the class='sidebar'
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display='none';
        }
    </script>
</body>
</html>